# Clean_Architecture

./: .gitignore  MyApp.Api.sln  README.md
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Commands/Backups/: AddBackupCommand.cs  DeleteBackupCommand.cs  RestoreBackupCommand.cs
MyApp.Application/Commands/Clase/: AddClaseCommand.cs  DeleteClaseCommand.cs  UpdateClaseCommand.cs
MyApp.Application/Commands/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MyApp.Application/Commands/Estudiante/: AddEstudianteCommand.cs  DeleteEstudianteCommand.cs  UpdateEstudianteComand.cs
MyApp.Application/Commands/Office/: AddOfficeCommand.cs  DeleteOfficeCommand.cs  UpdateOfficeCommand.cs
MyApp.Application/Commands/Rol/: AddRolCommand.cs  DeleteRolCommand.cs  UpdateRolCommand.cs
MyApp.Application/Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
MyApp.Application/Dtos/Backups/: BackupDto.cs
MyApp.Application/Dtos/Clase/: AddClaseReqDto.cs  ClaseDto.cs  ClaseWithoutEstudiantesDto.cs  UpdateClaseReqDto.cs
MyApp.Application/Dtos/Employee/: EmployeeDto.cs  EmployeeDtoWithoutOffice.cs  (+2 more)
MyApp.Domain/: DependencyInjection.cs  MyApp.Domain.csproj
MyApp.Domain/Entities/: BackupEntity.cs  ClaseEntity.cs  ClaseEstudianteEntity.cs  EmployeeEntity.cs  EstudianteEntity.cs  OfficeEntity.cs  PermisosEntity.cs  RolEntity.cs  RolPermisoEntity.cs  UserEntity.cs
MyApp.Domain/Interfaces/: IAsyncRepository.cs  IPostgresBackupService.cs  IRolRepository.cs
MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Arhivos/: AlmacenadorArchivosLocal.cs
MyApp.Infrastructure/Backup/: PostgresBackupService.cs
MyApp.Infrastructure/Migrations/: 20250731160607_Dbinit.Designer.cs  20250731160607_Dbinit.cs  20250731203219_DbAddPermisos.Designer.cs  20250731203219_DbAddPermisos.cs  20250731203326_DbRepairNameRoless.Designer.cs  20250731203326_DbRepairNameRoless.cs  20250806164842_AddAvatar.Designer.cs  20250806164842_AddAvatar.cs  20250806203029_TableBackups.Designer.cs  20250806203029_TableBackups.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Infrastructure/Persistence/: ApplicationDbContext.cs
MyApp.Infrastructure/Repository/: AsyncRepository.cs  RolRepository.cs
MyApp.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
(+111 files in other folders)
